# java_sapcp_project

./: .travis.yml  cf_blue_green_travis.sh  manifest.yml  pom.xml  readme.txt
authentication/: .classpath  readme.txt
authentication/WebContent/WEB-INF/: web.xml
authentication/src/com/sap/cloud/sample/authentication/: AuthenticationLogoutServlet.java  AuthenticationServlet.java
connectivity/: .project  readme.txt
connectivity/destinations/: backend-no-auth-destination  outbound-internet-destination
document-store/: pom.xml  readme.txt
document-store/test/com/sap/cloud/sample/documentstore/integrationtest/: DocumentStoreIntegrationTest.java
hello-world/: pom.xml
mail/: readme.txt
persistence-with-ejb/: .project  pom.xml  readme.txt
persistence-with-ejb/WebContent/WEB-INF/: web.xml
persistence-with-ejb/src/com/sap/cloud/sample/persistence/: PersistenceWithEJBServlet.java  Person.java  PersonBean.java
persistence-with-ejb/test/com/sap/cloud/sample/persistence/integrationtest/: PersistenceWithEJBIntegrationTest.java  PersonCRUDIntegrationTest.java
websocket/: .project  readme.txt
websocket/WebContent/: index.html
