<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.cloud.sample</groupId>
        <artifactId>sdk-samples-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
	<build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
          <configuration>
            <warSourceDirectory>WebContent</warSourceDirectory>
            <outputDirectory>/tmp</outputDirectory>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cloud-integration-tests</id>
      <build>
        <finalName>ures</finalName>
        <plugins>
          <plugin>
            <groupId>org.cloudfoundry</groupId>
            <artifactId>cf-maven-plugin</artifactId>
            <version>1.0.4</version>
            <configuration>
              <target>${sap.cloud.api}</target>
              <username>${sap.cloud.username}</username>
              <password>${sap.cloud.password}</password>
              <space>${sap.cloud.space}</space>
              <org>${sap.cloud.org}</org>
              <appname>ures</appname>
            </configuration>
            <executions>
              <execution>
                <id>deploying-application</id>
                <phase>package</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    <artifactId>ures</artifactId>
    <packaging>war</packaging>

    <description>This is a simple HelloWorld Web application.</description>
    <licenses>
        <license>
            <name>SAP DEVELOPER LICENSE AGREEMENT</name>
            <url>https://tools.hana.ondemand.com/developer-license-3.1.txt</url>
        </license>
    </licenses>
</project>
